MONGODB_URL=mongodb+srv://Keshab:keshab@cluster0.elczkgt.mongodb.net/dirgyaaayu?retryWrites=true&w=majority&appName=Cluster0
jwt = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywidXNlcm5hbWUiOiJleGFtcGxlVXNlciIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTYxNzY5MzUyOSwiZXhwIjoxNjE3Njk3MTI5fQ.
